# AutomationTaskSuite

./: README.md
..bfg-report/2023-10-17/15-46-44/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
section1/: README.md
section1/documents/: section1_results.txt
section1/scripts/: check_certificate.sh
section2/: pom.xml  testng.xml
section2/documentation/: follow-up-answers.md
section2/src/main/java/com/voss/section2/: App.java
section2/src/main/java/com/voss/section2/config/: Config.java
section2/src/main/java/com/voss/section2/drivers/: Driver.java
section2/src/main/java/resources/: log4j.properties
section2/src/test/java/com/voss/section2/: AppTest.java  run_test.sh
section2/src/test/java/com/voss/section2/tests/: WebAutomationTest.java
section2/src/test/java/com/voss/section2/tests/utilities/: EmailSender.java
section2/testplan/: .gitattributes  test_plan.md
